# TCCCards

./: TCCCards.sln
Document/: TccCardArchitecture.docx
TCCCards.Cards.API/: Program.cs  Startup.cs  TCCCards.Cards.API.csproj  WeatherForecast.cs  appsettings.json
TCCCards.Cards.API/Controllers/: CardController.cs  WeatherForecastController.cs
TCCCards.Cards.API/Properties/: launchSettings.json
TCCCards.Common/: EncryptionUtility.cs
TCCCards.Identity/: Program.cs  Startup.cs  TCCCards.Identity.csproj  appsettings.json
TCCCards.Identity/Controllers/: AccountController.cs
TCCCards.Identity/Data/: TCCContext.cs  User.cs
TCCCards.Identity/Data/Configuration/: UserConfiguration.cs
TCCCards.Identity/Identity/: CustomClientStore.cs  CustomResourceStore.cs  CustomUserService.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
TCCCards.Identity/Models/: AccountOptions.cs  ErrorViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs
TCCCards.Identity/Properties/: launchSettings.json
TCCCards.Models/: BaseEntity.cs  TCCContext.cs
TCCCards.Models/Admin/: User.cs
TCCCards.Models/Card/: CardDetail.cs  CardTemplate.cs
TCCCards.Models/CustomerInfo/: Address.cs  Customer.cs
TCCCards.Models/Diagram/: ModelsClassDiagram.cd
TCCCards.Models/Payment/: Order.cs  (+1 more)
TCCCards.Purchase.API/: Program.cs  Startup.cs  TCCCards.Purchase.API.csproj  WeatherForecast.cs
TCCCards.Purchase.API/Controllers/: CustomerController.cs  PaymentController.cs  WeatherForecastController.cs
TCCCards.Purchase.API/Properties/: launchSettings.json
TCCCards.Purchase.API/Validators/: AddEditCardDetailViewModelExtendedValidator.cs
TCCCards.Repository/: RepositoryExtensions.cs  TCCCards.Repository.csproj
TCCCards.Repository/Contract/: IAddressRepository.cs  ICardDetailRepository.cs  ICardTemplateRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IPaymentTypeRepository.cs
TCCCards.Repository/Core/: BaseRepository.cs  DataContextFactory.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
TCCCards.Repository/Data/: EFDataContext.cs  IDataContext.cs
TCCCards.Repository/Diagram/: RepositoryClassDiagram.cd
TCCCards.Repository/Implementation/: AddressRepository.cs  CardDetailRepository.cs  CardTemplateRepository.cs  CustomerRepository.cs  OrderRepository.cs  PaymentTypeRepository.cs
TCCCards.Service/: ServiceLayerExtension.cs  TCCCards.Service.csproj
TCCCards.User.API/: Program.cs  Startup.cs  TCCCards.User.API.csproj  WeatherForecast.cs
TCCCards.ViewModels/: TCCCards.ViewModels.csproj  packages.config
TCCCards.Web/: Global.asax  Global.asax.cs  TCCCards.Web.csproj
UnitTestAPI/: CardDetailServiceUnitTest.cs  CardTemplateServiceUnitTest.cs  CustomerServiceUnitTest.cs  UnitTestAPI.csproj
(+58 files in other folders)
