<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCCCards.Common\TCCCards.Common.csproj" />
    <ProjectReference Include="..\TCCCards.ViewModels\TCCCards.ViewModels.csproj" />
  </ItemGroup>

</Project>
